# Base URL for the API in development
VITE_API_BASE_URL=http://localhost:8000

# Backend URL for development
VITE_BACKEND_URL_DEV=http://localhost:8000

# Backend URL for production
VITE_BACKEND_URL_PROD=https://black-licorice-800232d1d761.herokuapp.com

# Ensure the correct environment variable is used in production builds
VITE_API_BASE_URL_PROD=https://black-licorice-800232d1d761.herokuapp.com

# LinkedIn authentication URL for production
VITE_LINKEDIN_AUTH_URL=https://black-licorice-800232d1d761.herokuapp.com/auth/linkedin

# LinkedIn authentication URL for development
VITE_LINKEDIN_AUTH_URL_DEV=http://localhost:8000/auth/linkedin